    Version
----------------

4.18.3

1st Part -> 4
2nd Part -> 18
3rd Part -> 3

3rd Part
---------
-> Minor Fixes (Optional)
Latest - 4.18.5

2nd Part
---------
-> Recommended Bug Fix (Security update)
-> May be due to new feature creation
Latest - 4.19.0

1st Part
----------
-> Major / Breaking update
-> After this update the previous syntax may or may not work
Latest - 5.1.0

# install a specific version of Express: npm install express@<version>
<version> can be any previous versions like 4.18.1, 4.18.0, 4.17.3..

Compatible with Version[^]
-----------------------
express version: ^4.18.3
-> Install all recommended and minor Fixes automatically
Means, The server can update the to new version |4.18.3 ->  < 5.0.0|
The 4 [1st Part ] remains constant.

Approximately equivalent to version [~]
-----------------------------------
express version: ~4.18.3
-> Install only minor fixes automatically

For more info. refer npmjs.com

